; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embeded_env]
platform = espressif32
board = myboard
framework = arduino
test_framework = googletest
monitor_speed = 115200
monitor_raw = yes 
board_build.partitions = partition.csv
lib_deps =
    ronny-antoon/MultiPrinterLogger@^4.1.0
    ronny-antoon/RelayModule@^4.1.0
    google/googletest@^1.12.1
test_build_src = yes
build_type = test
build_flags = 
	-D GLOBAL_TEST_ENVIRONMENT